LOGIN=sma
DOMAIN_NAME=sma.42.fr

VOLUME_PATH=/home/sma/data
VOLUME_PATH_WP=/home/sma/data/wp
VOLUME_PATH_DB=/home/sma/data/db

MARIADB_HOST=mariadb
MARIADB_ROOT=root
MARIADB_ROOT_PASSWORD=root42
MARIADB_USER=sma
MARIADB_PASSWORD=sma
MARIADB_DB=wordpress

WP_ADMIN=sma
WP_ADMIN_PASSWORD=sma
WP_ADMIN_EMAIL=sma@student.42seoul.kr

WP_USER=sma
WP_USER_PASSWORD=sma
WP_USER_EMAIL=sma@s.com